# AutoTool Configuration

# Directory settings
WATCH_DIR=
SCRIPT_DIR=

# File settings
LOG_FILE=AutoTool/autosync_log.json
TEMPLATE_FILE=AutoTool/template.cpp

# General settings
COOLDOWN_PERIOD=1
STATUS_MESSAGE_DURATION=2